// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #C0B6A8;
@syntax-cursor-color: #D0C179;
@syntax-selection-color: #50729C;
@syntax-background-color: rgba(34, 56, 89, 0.95);

// Guide colors
@syntax-wrap-guide-color: #BFBFBF;
@syntax-indent-guide-color: #BFBFBF;
@syntax-invisible-character-color: #BFBFBF;

// For find and replace markers
@syntax-result-marker-color: #BFBFBF;
@syntax-result-marker-color-selected: #C0B6A8;

// Gutter colors
@syntax-gutter-text-color: #C0B6A8;
@syntax-gutter-text-color-selected: #C0B6A8;
@syntax-gutter-background-color: rgba(34, 56, 89, 0.95);
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.12);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;